# server {
#     listen 80;

#     # Serve static files
#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri /index.html;
#     }

#     # Proxy API requests
#     location /api/ {
#         proxy_pass http://172.18.0.3:3000/api/;  # Use the backend container name here
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

server {
    listen 80;

    # Serve static files
    #location / {
    #   root /usr/share/nginx/html;
    #    index index.html;
    #    try_files $uri /index.html;
    #}

    # Proxy API requests
#    location /api/ {
 #       proxy_pass http://172.18.0.3:3000;  # Use the backend container name here
  #      proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}
#       location / {
#        root /usr/share/nginx/html;
#        index index.html;
#        try_files $uri /index.html;
#    }
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    location /api/ {
        proxy_pass http://172.31.1.234:3000/;  # Update with your backend IP and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
